^き)        ックスバリュ安室                    1
0    LEL078-297-6603             8
8 T ://wwu. mmaxva lu.co. jp/
昌間ea 伯収 放 sss 回
                   マックスバリュ西日本株式会社 上上
| 4 刀夏ギフトと約
MN        ユ                      りM 承り 中 ! 天候    選
、 | 計まいた中四国より旬の九-7をお 上
|     の24 放西日本2ルトから |
3        に予約でMAON POINT5倍! !         3
- ば                                                    1
証人            2022/ 5/22(水) 。 17:39 上
| 2800 責:105280171
1
4   +VYBPテンネンスイ5   48※ 。 代
AM   +ソピド厚切りポテトし   78※
6          YBP厚切りポテトピ 78※
| しっとりチョコ       98※ 。 世
      「 あらびきチョリソー 108※ 上
| 小計                         WM10 上
      外税 8%対象客             MM10 上
0      外税 8%                    \32
| デョーーーーーーーーーーーー
      呈 計                      \442 |
|クレジット                         \442 上
| 、 お買上商品数:5       8
0        ※印は軽減税率8 対象商品                L
1    [クレジットカード売上可]
                  (お客様控え)                1
| 本人確認省了
』 カード会社         VISVイ 42976 |
      会員番号 XXXX-XXXX-XXXX-5856 |
      お取扱日             2022年06月22日 |
』 取引内容 。 お買上            (GO) 上
     伝県番号              171630 |
| 取扱区分          1回 |
| 金額        \442 |
'   承認番号      0700630
』 AUD               A0000000031010 |
「      APL             VISACREDIT
欠印は騙7な7 人-ツョン税制対象商品
WAON POINT会員募集中 !
今すぐ会員登録でオトクにお買物 !
httpz//www.Smartwaon.Com
[スマートワオン] で検索