学 セフン-アルフン
千代田店
東京都千代田区二番町8ー8
電話 : 03-1234-5678  |
2019年10月01日(火) 08:45 責012
領収寺
手巻おにぎり辛子明太子   *130
ュ-3 500ml            *140
パラドゥ9 ミキネル PKO3      300
929ッ              490込
50円切手              50非
小 計 (税抜 896)      \270
消費税等 ( 896)       \21
小計 (税抜1096)     \300
消費税等 (1096)       \30
小 計 (税込1096)     \490
小 計 (非課税)       \50
で二。 言上       \1. 161
(税率 89%対象          \291)
(税率1096対象         \820)
(内消費税等 896        \21)
(内消費税等1096        \74)
ォキY9シュし2還元額          -22
nanaco支払       \1. 139
お買上明細は上記のとおりです。
nanaco番号   キキキキキキキキキキキキ90999
今回サイセト                 2P
*] マーク は軽減税率対象です。