た           @
mm FaimilyIMart
am:呈還古区き
軒 時 号 主  | 題目 ョ
中 旧
領    収    証
l思 申再本目          a
。 ウィルキンソンレモン   \103園
値引き                      -5
直巻 焼しゃけ      \120
(商品合計                \223)
(値引合計                  -5)
小      計              半218
合   計       学ら1
(内消費税等               \16)
プリA' 條預り        学品。 4 2
プリA' 條支払            学つ1
プリUA' 條“残高         学品。 4 24
現      計                 学ロ
EE FE 」        IIIIH
獲得T 選ト3日後加算)         1P
明細) ショッピングP          1P
現在利用可能だト           157P
Tマネー残額                   \ー
Tカードが無効の場合、Tポイント
は貯まりません。詳細はtsite. jp
にてご確認下さい。
時現在のランク ブロンズ
09/704までポイント1倍!
男08/731までにあと 9561円(08/20
時点)ご利用いただくと、09月度は
ゴールド達成。ポイント3倍!
ご利用金額に名"コ・末中等>ョ史"ツが
P対象外分は含まれません。
ファミリーマートアプリてモバイルカードを偽うと
Tポイントが必ずもらえる ょ
最
の.OO00ホイント
期間:8/22 0て9711() 国民江泊国
3 1 は 1 四 1 ・
ファミリーマートHPまで | 合計計商