サロンSales
〒540-0038
大阪府大阪市中区内肖町
領収書
大旧 てすと様
お客欄 55
伝M 1589
売上日 : 2021年06月24日(本)
主提当:芝和四部
レジ担当: 営業 四朗
カット

\ 3.850 X1点                \3.850 内
シャインパーマ

\ 2.200X1点               \2200 内
Aシャンプブー

\ 1.320X1点          \1.320 内
10% 対象計                        \7.370
(内消費税                      \ 670)
が計                         \7370
全体割引                         \o
人計                         \7370
(消和                        \e70)
お預り                       \10070
(下金                       \10070)
お釣り                        \2700
前回ポイント :          22117P
吉算ポイント                         1073P
信用ポイント                            opP
ボイント合計                      23190P
出力 : 2021年06月24日 10:59:22.
<次回来店案内期間>
202108718(水)-202100828(よ)