| 兵庫県立大学生活協同組合 ヘマ

-、 姫路工学ミャンパバス食堂    6の

1      TEL. 079-268-2315 SSて と

| 領収書                っaa

- 2022年 6月22日 (水) 13:18 677651

』 NO:01-0355 担:01 タントウ1

』 *印は栄養価表示未対応商品です。

| 62 25                     \94M

| 62 珠>南徐                 \952M

』 62 味噌汁                   \93M

|] As

1     Hi         0

       (10%対象         *479

                  内消費税等 ” 43)

       ICフ2"リペイト"              \479

| 1食の目安    1 点=80kca1

|] 男:赤2.7点 緑1.0点 黄5.7点

| 女:赤2.7点 緑1.0点 商3.5点

| 赤 2.6点 緑 0.1点 貢 8.5点

| 。 欠"2質 24.1g 加29A 60mg
野菜量      33g       889U加リり-
塩分相当 4.5g
XXXXXXXXB108

_ 前回ポイント累計          69.1
今回ポイント数                       4.7
累計ポイント数                   93.8
前回パリ^“介“残高               \1 ,408
今回7リ^*人"利用金額        \479
フリ^"人"残高                \929
注)「胡 は牡減税率対象