は  asus 8
、 忌操肝%示ロイ 田本 石和
兵庫県西脇市和布町16 8一1 2
        電話:0795-22-1227 。 ゆ2
、 2022年06月21日(火) 19:54 責207
本格チャーハン      *400
           ボーアラクル-』              x138
(      、 *※條引|**           -30
         (商品代金             \o38)
          (値引合計             -30)
“ 小計 (税抜 8%)      \508
I        | 消費税等( 8%)        Y\40
[ 訪- 言      \呈48
」        | (税率 8%対計          \o48)
(内消費税等 6る         \40)
楽天ベイ文払            〒っつっ4
お買上明細は上記のこおりです。
[*]マークは軽減税率対象です。
#1227620220621135449268720221394
伝票番号       220-621-210-3968