ロリ ーー ンコ
有 芝 セフン - イ ル ワ フン
千代 田 店
東京 都 千代 田 区 二 番 町 8ー8
電話 : 03-1234-5678
2019 年 10 月 1 日 ( 火 ) 08:45 責 012
領収 書
手 巻 お に ぎり 幸子 明太 子 。 *130
ュー- う 500ml 40
パラ トド 9 ミネ 償 PK03 300
光 の 490 込
50 円 切手 50 非
小 計 ( 税 抜 896) y\270
消費 税 等 ( 896) \21
小 計 ( 税 抜 1096) y300
消費 税 等 (1096) y30
小 計 (税込 1096) y490
小 計 (非課税 ) Y50
含 言 \1, 161
(税率 896 対 象 y291)
(税率 1096 対 象 \820〉
(内 消費 税 等 896 y2
(内 消費 税 等 1096 y74)
ッシュ レス メ 違 元 客 -22
nanaco 支 払 \1, 139
お 買上 明細 は 上 記 の と お り で す 。
nanaco 番 号 キャ ****9999
今回 イット 2P
] マ ー ク は 軽減 税率 対象 で す 。