サロンSales
〒540-0038
大阪府大阪市中央区内淡路困
mmデー
大則 てすと様
お客様 55
伝e 1589
売上日 : 2021年06月24日 (本)
主担当: 営業 四部
レジ担当: 営業 四分
カット

\3850X1吉                \3850 内
シャインパーマ

\2200X1吉                 \2200 内
Aシャンプブー

\1320X1吉          \1320 内
10% 対象計                   \7370
(内消費税                      \670)
が                         \7370
全体割引                         \o
合計                         \7370
(消長税                        \e70)
お預り                           \10070
(現金                          \10070)
お釣り                        \2700
前回ポイント :           22117P
加算ポイント :                        1073P
使用ポイント                            op
ポイント合計 :                     23190P
出力: 2021年06月24日 10:59:22
<次回未店案央間>
2021008/18(水)20210828(寺)