人 FPS
尋路工学マンバス 2
ショップ             シ
TEL. 079-266-0998 ききへを才 「
領収書                      っ -      ]
2022年 6月17日 〈金) 12:13 677626 |
NO:02-5940 担:01 タントウ1       1
07挑9-D"こう            wlO2M
08#大学生協0鮭とろ               \113M |
EE  ま     \113M |
Hi        d尺
( 8%対象       \328
内消費税等      \24)
IC2"リへ"人             \W328 |
XXXXXXXXB108                      |
前回ポイント累計      87.5
今回ポイント数       1.6 |
累計ポイント数       89.1
前回7”リ^"イト"残高       \736
今回7"リ^"條"利用金額       \328
|   フ"リ^"條~残高               \408
注)「# は軽減税率対象