人 77
. ーー Eo の N
財 いい が が 。 イ オン 神戸 北 店
, EL078-983-3500 FAX078-983-3510
いい イオ ン リ デー ル 株 式 会 社
ーー か 0218 2022/ 5/29( 日 ) 19:08
, 取 0266 責 : 問 本
リル 0 」 NB イン ナー 1.500
紳士 靴下 680
3 ーー 一 臣 宮
人 外 税 10 粘 閣 \2, 180
ンク いす 外 税 104 \218
スン 8 サー 一 テー 598
クレジット Y2.398
(サイ ンス ング お 約 り \O
| | お 買上 商品 数 :2
4
[クレ ジッ トカ ー ド 売上 票 ]
| (お 客 様 控え )
ルイ ルル ンス リッ 誠 本 人 確 朗 済
す カー ド 会 社 ラル ルド 42976
| 会員 番号 XXXX-XXXX-XXXX-5856
ーー すす お 取扱 日 2022 年 05 月 29 日
5 取引 内 容 お 買上 (IO)
伝 累 人 番 王 218089
取扱 区 分 1 回
金 _ 額 2, 398
承認 首 号 0700089
AID A0000000031010
APL VISACREDIT
る る 印 は 幼 カ デザ サー ョ ッ 税制 対象 商品
川 川 剛 其 咽 順 |