3。 スーパ バード ラッ グ
で うお
香寺 店 TEL 079-280-6954
領 IX 証
2022 年 05 月 07 日 ( 土 ) 20 時 22 分
店 No : 000000000100 POS No: 0003
担当 者 : 0000033724 33724
エア リア ル し お 味 75g
※ 1169x 1 \116
4903015560117(1302) (P1 倍 )
割引 5X -\6
割引 後 価格 (\110)
カル ビー じゃ が りこ サラ ダ ら it
避 s 大 モリ _ 108g
※ 219Qx 1 \219
『 4901330578121(19302) (P1 信 )
市 引 5% -\11
隊 割引 後 価格 * (\202)
L エヌ エス バニ ラク リー ムク ラッ カ
"ーー 165g
| ※ 1088x 1 \108
敵 4969244011295(1302) (P1 倍 )
" 害 有 5X -\6
系 割引 後 価格 * (\102)
N1D ふわ ふわ 塩 せ ん 50g
※ 1059x 1 *105
… 4801814009078(1302) _ (P1 倍 )
。 天 引 5X -\6
二 。。 ホ 割 引 艇 価格 * (\99)
, _ 特 撰 チョ コチ ッ プ メロ ン バ パン
 、 ※ 1058x 1 *105
4902410491415(1401) (P1 倍 )
割引 5X -*\6
* 割 引 後 価格 ホ (\99)
フレ ンチ クル ー ラ ー (ホイ ッ プ クリ
ー ム
※ 1059x 1 *105
4903110085393(1401) (P1 倍 )
割引 5X -*\6
* 割 引 後 価格 * (\99)
午後 の 紅茶 ミル ク 微 剛 500m 1
※ 958x 1 *95
4909411088439(1303) (P1 倍 )
割引 5X 5
* 割 引 後 価格 * (\90)
小計 富 \801
(内 税 対象 額 8% \801)
(内 税額 8X \59)
(うち 消費 税 等 \59)
つ . 三
品 計 \O8U1
き
お 規 り \ 001
は 】
お 的 り \ZUU
※ は 軽減 税 率 (8X) 適 用 商品
22379693
前 回 ポイ ント 46P
今回 ポイ ント 7P
(通常 ポイ ント 7P)
現在 ポイ ント 53P
セ ) は セル フ メ ディ ケー シソ =
税制 対応 商品 で す 。 ライ
則 咽 箇