AM 関本 失い て た 。
電 ーー タ ィ | と が ww 机 5 硬 時
0 導 フン - イ レプ ププ
」 ハー トイ ン JR 姫路 駅 改札 内 店
。 兵庫 県 姫路 市 駅 前 町 18 8 番
起 話 : 079-287-1925 レツ 2
| | 2022 年 06 月 24 日 ( 金 ) 11:37 責 070
ーー 因り 490ml *140
, 値 引 客 -20
ーー 明治 区 "中 29 *163
| (商品 代金 \303)
| ( 値 引 合計 -20)
いい 隊 ニー ニー ニー ニー ニーーーーーー テ ーー ーーー ニー ニー ーー ーー 一
」 小計 ( 税 抜 8%) \283
」 消費 税 等 て 8%) \22
ど | 全 言 † ギ \3O ゎ 5
] | (税率 8 対象 \305)
ーー | (内 消費 税 等 8 え \22)
ン | 楽天 ベイ 支払 ギ \3O ゎ 5
ビ | お 質 上 明細 は 上 記 の と お り で す 。
リリ [4] マ ー ク は 軽減 税率 対象 で す 。
12276202206241137044128602243915
伝票 番号 220-624-293-8080