の 陸 人
| の 、 靖 本 上
| 大 庫 県 立 大 学 ょ : 0
| 姫路 械 生活 協同 組合 ノー
ーー 学 キ ャ ン バ パス 全 9
・079-268-23il きき ン
Cu 人 、 こ っ
| 2022 年 6 月 s 昌 <) 5
8 4
* 由 は 栄養 価 表示 未 対応 商品 で す 。
ーー 602 372S \94M
62 カー が へ? の こ ソ \264M
62 味噌 汗 \33M
AL きい \79M
oi 便 f 4
(104 対 象 \469
内 消費 税 等 \42)
癌 0 1C27 り A? イ トト \469
リン ブル ルアン オー エ 食 の 日 安 1 点 =80kcal
ビ ーー 男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
ーー 女 : 赤 2.7 点 緑 1.0 点 黄 3.5 点
。 赤 1.9 点 緑 0.5 点 萌 5.4 点
ーー の 72 質 23.9g。 加 ッ ムー 111mg
tl 野 某 項 。 1955 629 加 り -
ン ン アン ガー 塩分 相当 93.78
ーー XX6108
時 | 前 回 ポイ ント 泉 計 67.3
: , 今回 ポイ ント 数 4.5
ーー | 累計 ボイン ト 数 71.8
ーー 前 回 アハ へ れれ 残高 \1,006
ーー 念 回 7 ハッ 利用 金額 \469
料 ーー | プア" 残高 \537
ーー 注 ) 「#」 は 軽減 税率 対象