リリ 則 上
Ao きき
まるく
うら 公記 ほり CKSC“
姫路 南 店
級 280 TEL 079-231-5900
1 The 0 ロッ of ロッ 72A" た / 628 軽
本 体 合計 (1 点 ) 628
( 競 対 多 628 消費 税 50)
総合 計 6 78
堺 全 700
お 移り ZZ
458
 「 軽 」 印 は 軽減 税率 (8%) 適 用 商品 io 5g
040210105804 294940 2022/065/26 15・05・39
上 間 導 馴 提 紅 利和 提 上 誕 衣 前 導 放 則 二 | 由 則 講 計 1
訓 川 箇 血 箇 大 息 和 痢 次
ーー 発行 日 :06/26
メン の 導 こ ご 持 疫 の リユース 容器 で
の Cr ビバ パレ ッ ジ を ご 注文 の 方 へ
ーー | 愉 周 幅 交 河 節約 へ の 55GIE
リル イリ 才 半 衣 55GEE
記 人 て ーー お 礼 と し て SSSs8 計
お 同 い 羽 M/ 女 MY CUP は ご 自身 で 洗浄 、 除 菌 な ど を
2 リ 行っ た 上 で お 持ち くだ さい , ぶ 表示 価格 は
レン | 狼 4 パ 7Z ご 昌 用 居 内 裕和 価 格 ぶ お 持ち 放り 概 込 価 才 は
ンク むり はり ヘコ セガ ロイ 54OFFTMoble Order &Pay、Delvery
スン し ーー リー は 対象 外 で す 。※6/30 ま で
ン ン ン Fe
ルン anBucks | 過 放 計
の すす 乱 民 則り CK S* 和 1 ココ
一 一 邊 ジング REWARDS TU mW
ーー 江 4 ad wt
| AMYCUP 利 用 で 楽し め る 新 コ ン テ ン ツ 只 「 志 昌
htftps://sbuxjp/MugTum2 回 3 0