科
Wir 員 電 ーー
| 捧 庫 県 立 大 学生 活 協 回 細 人 ンー
間 F に 7
TEL、079-268-2315 ドミ 乱 ンク
ビ 。 領収 書 敵 王 へ
_ 2022 年 6 月 8 日 < 水 ) 13:17 677651
NO:01-6009 担 :01 タン トウ 1
* 印 は 栄養 価 表示 未 対応 商品 で す 。
62 定 多 - ソ ポカ 玉 \412M
ーー \88M
iiI* 信 計 、 2 選
ジン リル 4 オー (10 久 接 客 00
入り 内 消費 税 等 \45 う
リリ た IC29 リ へ? イト * \00
シリ シン ルク タク アメ 4 1 食 の 目安 1 点 =80kcal
タン ヘー 男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
ンー 女 : 赤 2.7 点 緑 1.0 点 黄 3.5 点
リゲイン 。 赤 2.4 点 緑 0.5 点 黄 7.6 点
。 タカ ツク 質 28.8g。 加 の 94mg
スン リン メン (3 野菜 量 。 1298 838 和 加 り -
ン ン ーー 塩分 相当 4.0g
ンス だ クン
イク (ンク アルン XXWX6108
レン ーー | 前 回 ポイ ント 累計 71.8
イィ ジン ン シ ル ジッ クン ルス ョ 今回 ポイ ント 数 4.9
ーー イン レンサ ン 4 、 計 ポイ ント 数 76.7
ーー 前 回 7 かれ 残高 \537
和 ーー 今回 アハ "イト "利用 金額 \500
リン クソ ルン イッ テン 7074 プリ イト" 残 高 \37
ーー | 泌 「 和 は 軽 滅 税率 対象