mmmimmmmmmmmms で て いす 区
と 才
誤
0 境 間 誠 間
兵庫 県 立 大 学生 活 協同 組合 / マ
姫路 工学 キャ ン バ ス 食堂 6
TEL . 079-268-2315 き ン
領収 書 の
2022 年 6 月 15 日 ( 水 ) 13:26 677651
NO:01-8078_。 担 :01 タン トウ 1
* 印 は 栄 姜 価 表 示 未 対応 商品 で す 。
62 定 ) 思 おろし \412M
62 小松 菜 わ さび 和え \88M
人 前 2
(10% 対 旬 \00
内 消費 税 侍 \45 う
IC277A? イ トド \500
1 食 の 目安 1 点 三 80kcal
男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
女 : 赤 2.7 点 緑 1.0 点 黄 3.5 点
赤 2.3 点 緑 0.2 点 商 7.3 点
タク 質 24.7g。 加 シ 2 123mg
野菜 量 89g 780 逢 加 り -
塩分 相当 _ 4.0g
り XXXXXXXX6108
| 前 回 ポイ ント 梨 計 82.6
ギ 今回 ポイ ント 数 4.9
累計 ポイ ント 数 87.5
前 回 アリ?“ 残高 \1,236
今回 7? ィ ト " 利 用 金額 \500
7 リツ ? 介 “残高 \736
注 )「#」 は 軽減 税率 対象