as の 5
兵庫 県 立 大 学生 活 協同 組合 や
箱 路 工学 き ャ ン パ バス 食堂 6
| ーー TEL、079-268-2315 きき ン
。」 領収 書 ーー
… 2022 年 5 月 10 日 (て 火 ) 13:27 677651
NO:01-7650 _。 担 :01 タン トウ 1
* 印 は 栄 状 価 表示 未 対応 商品 で す 。
62 角 ッ 2 ルー \407M
| 付 。 人
| \407
ーー 10 区 \407
Cs 内 消費 税 等 \37)
っ | IC279A? イ トト \407
"| 1 食 の 目安 1 点 80kcal
男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
| 女 : 赤 2.7 点 緑 .0 点 区 3.5 上
ンー アン リー 赤 15 点 縁 0:3 点 黄 10.0 点
ーー 2 質 27.08。 -0 の 30m8
ブロ fg 2 と 補 還 野菜 量 12g 918 害 加 り -
0 リン ンク 塩分 相当 5.08
ーー XXXXX6108
0 | 前 回 ポイ ント 累計 36.3
| 今回 ポイ ント 数 4.0
見 計 ポ イン ト 数 40.3
前 回 7* リ ^" 介 “ 残 画 0
今回 アリ” 全 利用 金 鶴 y152
アリ へ "人 “残高
注 )「 拉 は 軽 小 税 率 対 欠