mi
肝 症 導 mo
ニン コガ /。 机 敵 加
ーー 四 HALOWs
た 香寺 店
l TEL 079(265)O0086
, ハロ ー ズ は 365 日 年 中 無休 で
ーー 机 開 呈
, 夜 問 も 豊富 な お 物 菜 を 品 揃え 1
ーー が カ 新規 会 貞 様 衣 代 中 1
_。。 征 会費 ・ 入 会 費 は 無料 で す
ーー 22 年 06 月 09 日 ( 木 )11:38 0021
_ 責 Ne00000921 ワ ソン ちゃ ん
。 000701x テ ョ コレ ー ト 効果 \298
, MOO322* 昔 な が ら の ソー ス 焼 \200
000328* 今 川 焼 (カス ター ド \248
_ 000321* 3 種 の お す び 。 98
の 0 ( 外 8% タラ 5 y944)
% 外 8% \/ ロ
ンー 人 外 税 計 Y75
合計 \1. 019
』 フレ ジッ ト \1, 019
ワッ フィ ルッ グル お 釣り YO
お 人 買上 点数 4 点
が | クレ ジッ ト 売 上 票
0 由 剛 >
ーー お宮 様 拉 え
リィ ルル ソレ ッッ ンス た いと 7 用 用 症 5
ん グン シン シン ルルド 会社 00104
ビ | | VM
ーー 会 員 番 号 !C 429769XXX%G856
ーー トー クン 0707344856009557
ンー 有効 期限 em 年 放 月
と "お 取扱 昌 伝票 番号
2022 年 6 月 9 00461
商品 区 分 取引 内 容 取扱 区 分
0 0000990 お 買上 110
ーー | 証 計 」 [ 換
ワン ッ ルビン グン レン テル | 0461 金額 補 ,01
シン ーー 承認 番号 税 送料
ョ ーー | 午 4
ーー 0000461-00-00-0809-ーーーーーー
な が 7 の 放 Al1D VISACREDIT
1 0 as
ハロ カポ イント の 衣 交 基 限 は 1 年
過ぎ ます と ポイ ン
で リ し ます 。 ご プイ 了 下 さい ませ .
。」 印 は 軽減 税率 8% 適 用 商品 で す 。
か 店 No00194
レー ト No5233