部
な 」
選 科
も
間 < 深 て
| y
BS 宮 う 。
WC 7
。 間
は
ーー
0 ー ソ ユナ ヨコ J コ こ - 究 ・
| 2022 年 6 月 24 日 ( 金 )17 時 17 分 000101
: | ビリ ルン 和 叶 30( デ ザー- ト ) \/50 内
(セット 値引き 0)
| M ア イス ティ ー
リス ロー ルケ ー キ
0 , 小 計 宮 ー \750
(10% 内 税 対象 \750)
(10 え 内 税額 8)
へ (消費 税 対象 客 \750)
(消費 税 等 \68)
含 - 言 二 \ ブ ロロ
, 現 計 \75 0
計り (消費 税 等 X68)
合計 点数 2 点
ーー 昔 員 山
』
|
, ※ 印 は 軽減 適用 商品 で す 。
01 扱 No.548713
補 ae
ーー | 詳 映 公式 アプ リッ お 得 中
ーー 細 放 る 才 * ア プリ 限定 クー ポン 配信 中 て
)」 用 半 計 邊 らく 5 オン ライ ン テ ャ ー ン | Ad
| タク ン ロ ー ド isss * ア プリ 決済 で スム ー ス に ! /2 グ 44
| 8 二 切り 収 ら すず に お 持ち くだ さい 。
人 箇 ーー ウッ マッ マー テー
回 間 癌 間 目 ご 2 お がわり テク グ ド
| 交 人 系 0 生 ee [6 さて ン ボ 人 パ り
ン 対 旧 商品 の レシ ー ト ぃ 提示 で 2 杯 目 を
| を と 半 准 で ご 脂 入 いた だ け ま す 。
oy ーー 一 寺 m ニニ ーー
は レン 7 較 ブレ ンド ・ カ フェ ラテ (H/D
* ・ ーー アイス コー ヒー ・ カ フェ オレ (H/D
・ ア メリ カン ・ ロ イヤ ル
・ テ ィ ー (H/|) ミル クティ ー (H/D)