0 間 生 生 が 内 で 放 計 者 本 親 還 間 二
| も っ と 近く に 、 ず っ と 頼り に 。 あな た の 笑顔 の チカ ラ に な る 。
= ce
_」 串 ス ギ 演 局
【 領 収 証 】
| ご 利用 いた だ き 、 あ り が と う ご ざ いま す
| 姫路 駅 前 店 079-280-6231
2022 年 05 月 28 日 ( 土 )14:05 じ *0002
|
。 責 No00831033
| _ SB シー ト 無 香 437
, _ 虫 コ ナー ズ アミ 戸 250 968
合計 / 2 点 \1. 40 握
| (10%% 税 対象 \1, 405)
ビ (10※ 和 \127)
ーー ( 税 合計 \127)
クレ ジッ ト \1, 405
クレ ジッ ト 売 上 床
\ へ
| 名 欄 柱 え
… この 控え は 大切 に 保存 し て 下さ い
。 た トド 会 社 14
ンー 肖 4 ド
_ | カー ド 番 号 IC 429769ttttx5856
"| 有効 期限 *s 年 月
お 取扱 日 2022 年 05 月 28 日
"取引 !D
| .」 00130900024505 20220528140447
へ 商品 区 分 取引 内 容 取扱 区 分
ヘー | 0000999 お 買上 110
| 可 に 家 い 」
潤 4505 金額 \1.40
| 誠 語 番号 税 その 他 \O
ーー 」 大 誠信 和 れ 由
ビ ご 案内
ーー 思 が ウザ
」000-000000- _ -4505-0-0-1-0-0528
の 」 Al1D VISACREDIT
_ AOO00000031010
」 ATC 0005 た ドル 番号 0
| * * 保管 上 の お 願い * *
_』 財布 等 で 保管 戴く 場合 、 印 刷 面 を
| 」 内 側 に 折っ て 保管 願い ます 。
テン ラン
レン シン 層 -
イン 式 会 社 スギ 薬局
る ビ ーー 4 商品 の 返品 交換 は 7 日 以内 で す
4 お 客 様相 談 フ リー ダイ ヤル
人 ーー TEL 0120-921-771(10:00-19:00)
ーー 4 4 印 は 軽減 税率 (8 の 適用 商品 で す
ーー 計 門 店 拉 導 8 え SH140 万 スキ ポイ ント 析 旧 回 泊 計 広重 [|
放す 1
ax70 万 名 & に 当たる ! 1
お みく じ キ ャ ン ペ ー ン ④ 四 計 ま
歩く だ け で お トク な 歩 較 計 ア プリ | 回 回 記 |
内 ak
レッ - ト No4115 店 No01309