生得 間 [
|
ム ーー
突 収 証
ビ 上 生 HALOW7S
香寺 店
人 TEL 079(265)O086
_ ハロー ズ は 365 日 年 中 無休 で
24 時 間 営 業 中 !!
夜間 も 豊富 な お 惣菜 を 品 揃え
, ハロ カ 新 規 会 員 様 募集 中 1
, 年 会 費 ・ 入 会 費 は 無料 で す
… 2022 年 06 月 02 日 ( 木 )11:07 レ *0003
_ 責 No00000066 タ ニ こ
, チ No00000066 タ ニ
が | 000322* た こ 焼 ( 小 パ ッ ク ) 10
ーー 000321* 冷 し ネギ 醤油 ラー メ \398
000525* ゃ グリー ンダ カラ 表 茶 8
。 ( 外 8% メ タイ ショ 76)
ーー 勾 8% \p4
ーー 外 税 計 54
ーー 合計 ギア 3 ロ
| 現 計 \730
ヘー | お 的 り ぞ ロ
。」 お 買上 点数 3 店
| | ※※ 氷 氷 氷 氷 ※ 氷 水 ※ 水 永 氷 氷 氷水 氷 氷 氷水 永 永 永 永 氷 氷 水 永 永 氷 氷 氷 ※
ーー 今回 取引 ポイ ント 3 点
5 | 氷 ※※※※X** 会 員 募 集中 kkxkxxx
ド へ | ハロ カボ イン ト の 有効 期限 は 1 年
ジス | で す 。 1 年 を 過ぎ ます と ポイ ント
| が 消滅 し ます 。 ご 了承 下さ いま せ 。
「*」 印 は 軽減 税率 8% 適 用 商品 で す 、
レッ ー ト No9953 店 No00194