ーー
ー 届 放 2 を 導 直 ささ 電導 和博 放 症 放 証 証 二 丁 本 生 症 語 生
ビ 。 兵庫 県 立 大 学生 活 協同 組合 ん
ーー 建 路 工学 キャン バス 食堂 6
4 i TEL, 079-2688-2315 へ 乱 ンク
) 領収 書 の
2022 年 5 月 24 日 ( 火 ) 13:10 677651
ーー NO:01-1698 _ 担 :01 タン トウ 1
ーー 4 印 は 栄養 価 表示 未 対応 商品 で す 。
。 62 7 が \94M
。 62 照り 焼き ッ \952M
ーー 人 時 昌 y33M
ーー 餅 名
ーー 10 給 \479
ーー 内 消費 税 等 , 。 \43)
| IC279A ッ 7 トド \479
' 1 食 の 目安 1 点 =80kcal
ーー 男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
へ 女 : 赤 2.7 点 緑 1.0 点 商 8.5 点
| メメ 赤 5.1 点 緑 0.3 点 商 4.7 点
ビ ーー 2 質 39.4g。 加 2 ム ーー 71mg
| 野菜 量 338g 808 補 加 リ -
ジン クル ググ ク 4 施 分 相当 1 2.9g
ンク ラシン クジ メダ XXXXXXXX6108
前 回 ポイ ント 累計 54.5
: リー 今回 ポイ ント 数 4.7
5 。 累計 ポイ ント 数 59.2
と 前 回 アハ ? ィ “残高 \687
今回 アリ ヽ * 儲 “利用 金額 \479
7 リツ? イィ “残高 \208
注 ) 「#」 は 軽減 税率 対象