| om リー
ーー WORKMAN バア の 2
ーー | 毎度 ご 来店 あり が と う ご ざ いま す 。
ーー | 手品 ・ 換 の 際 は 、 ご 購入 頂い た 店 舗 へ
| お 買い 上 げ 日 より 1 4 日 以内 に めす ず レ シー ト
悪人 類 を ー 村 に 持参 くだ さい 。
0 人 狼 上 収 証 ジ
ーー 2022 年 6 月 6 日 18 時 30 分 通番 :5225 DO0
ーー 00300302WR002 4D 超 揚水 スト レ
リル 人 誠 内 2.900 1 個 2.900
ルル 2300032182339
の 琴 用 は 1 個 2?.900
吉 (10.0% 内 税 対象 人 2.900)
ビ 半 (10.0% 消費 税 等 263)
リリ 2 _ 念 計 2. 900
ーー クレ ジッ ト 支 払 妥 2, 900
ィ フ ルス メ ル リ ク | 099 カ 入 ド 全 001258
層 0-4297690WWWWW5856 723580 860 00
10- 括 商品 区 分 990
。 て
ーー | 提 者 * い し は ら 0614
に ーーー 有 咽 上
癌 后 申 昌 語 放 由 遇 還 本