[4
兵庫 県 立 大 学生 活 協同 組合 マ
姫路 工学 キャ ン バ ス 食堂 の
TEL 、079-268-2315
領収 書 os
2022 年 6 月 22 日 ( 水 ) 13:18 677651
NO:01-0355 _ 担 :01 タン トウ 1
* 印 は 栄養 価 表 示 未 対応 商品 で す 。
62 ヲイ 2S \94M
62 電 y 南 宗 \352M
62 味噌 汁 \33M
』 飼 9 弓
(104 対 象 \479
内 消費 税 等 \43)

IC ア リ へ "人 社 “ \479
1 食 の 目安 1 点 三 80kcal
男 : 赤 2.7 点 緑 1.0 点 商 5.7 点
女 * 赤 2.7 点 緑 1.0 点 商 3.5 点
赤 2.6 点 緑 0.1 点 黄 8.5 点
カカ カク 質 24.1g 加 ツ 9 ウム BOOmg
野菜 量 393g 889 き えり が リー
塩分 相当 4.58
XXXXXXXX6108
前 回 ポイ ント 累計 89.1
今回 ポイ ント 数 4.7
累計 ボイン ト 数 93.8
前 回 アリ ヽ " 仁 "~ 残 高 \1, 408
今回 アリ ^* 儲 “利用 金額 \479
アリ ^”" 信 “残高 \ り 9Z9
注 )「#」 は 軽減 税率 対象