は ]
』 ト
| 阪急 三 番 術
YORKYS Creperie
TEL O06 一 6292ー5622
2022 年 5 月 22 日 (日 ) 13:27 No:0826
| クレ ジッ ト 売 上 票
: (お 客 様 控え )
ビ _ この 控 は 大 切 に 保存 し て 下さ い 。

ヘ ご 利用 日 2022/05/22 13:27:48
, カー ド 会 社 _ ag9663-004-04 1C/CR
| VISA
… 会 員 番 号 _。 4297-69XX-XXXX-5856
_ 端末 番号 3667900500826

_ 承認 番号 0706489
処理 通番 230475
伝票 番号 有効 期限 取引 内 容
か 3。。 06489 XX/XX 売上
支払 区 分 取扱 区 分 商品 区 分
下 5 [一括 ] 110 990
ジッ 金額 \781
ーー 期 笑 問 761
ーー AID VISACREDIT ARC00
ンー ーー A0000000031010
ーー AC 00002 SEQ No 00
ご 案内
有難 う ご ざ いま し た 。
<4000-3286-00-00-0522- > PE
加 器 店
YORKYS Creperle
TEL 05-6297-5b8522
売場 0826 係員
spa 一連 No0937