の 。 、
3 | Se
の 0 ーー
。 ハロ ー ズ は 365 日 年 中 無休 で
4 24 時 間 営 業 中 !
, 夜間 も 豊富 な お 惣菜 を 品 揃え !!
1 ハロ カ 新 規 会 員 様 募集 中 !!
年 会 費 ・ 入 会 費 は 無料 で す
訟 に | 2022 年 06 月 29 日 ( 水 )13:14 レポ *0021
, 責 No00000921 ワ ン ち ゃ ん
| 000605* ブ ル ガ リ ア ヨ ー グ ル 8
, 000321* 明 太子 の り 弁 当 ( ハ \398
000323* 桜 島 ど り の ささ み カ 池 28
_( 外 8% タイ ョ ウ \624)
人 外 8% \49
。 外 税 計 49
。 合計 補 らら プ 3
| クレジット \673
。 お 釣り 半 J
お 頁 上 点数 3 点
』 クレ ジッ ト 売 上 桂
ーー お客様 挫
」 この 控え は 大切 に 保存 し て 下さ い
導 ーー ニニ ニー ニー ニニ ーーーーーーーーーーーーーーー ご テー
| た ドド 会 社 00104
4 VMWW-
へ | 会 員 番号 !C 429769XXXXXX5856
ビ トー クン 0707344856009557
| 有効 期限 4 紋 年 紋 月
ポッ フレ ルオ お 取扱 日 伝票 番号
… 2022 年 6 月 29 昌 00808
, 商品 区 分 取引 内 容 取扱 区 分
光 の , 0000990 お 買上 110
ーー | 其 計 トト 后 u
リル クル | "0808 金額 7
ナン ルレ シ メン | 科 午 号 税 送料 0
ーー 10 争 。 税
ーー 000-0808-00-00-0629---ーーーーーーーーーー
AlD VISACREDIT
AO000000031010
ATC 00020 _ た ドル 和洋 号 00
ハロ カポ イン ト の 有効 期限 は 1 年
で す 。 1 年 を 過ぎ ます と ポイ ント
が 消滅 し ます 。 ご 了承 下さ いま せ 。
「 ま 」 印 は 軽減 税率 8% 適 用 商品 で す 。
レッ - ト No9099 店 No00194 。