者 計 o0
で ン 二 に の
へ 紅 革 9 ぁゃ
三 工
領収 証
おり 用 HALOWS
* 桂 寺 店
| TEL 079(265)OO086
ハロ ー ズ は 365 日 年 中 無休 で
24 時 間 営業 中
夜間 も 豊富 な お 惣菜 を 品 揃え
條 ル 邊 ハロ カ 新 規 会 員 様 募集 中 !!
… 年 会 費 ・ 入 会 費 は 無料 で す
も _ 2022 年 05 月 26 日 ( 木 )11:26 レッ *0002
ーー 中 No00000015 ク ロダ ツ
ーー チ No00000015 ク ロダ ツ
へ 000522* パ ヤリ ー ス オレ ンジ 5
ーー 000702* メン トス ピー チ & \118
ーー | 000676* さ くさ く ベ ー コ ン ポ \100
ーー 000676* コ クウ マカ レー パン 28
ーー | 000676* ネ ベル ギー ワッ フル ( \148
シン ン リンリン ル ル ー 000670* 桜 角 \98
ンー ツル ( 外 8% タイ ジラ Y\657)
ルッ 0 作 外 8% 2
ビ ン ン ルン ルオ 外 税 計 52
お イッ タジン ルル あび 24 合計 \ ア ロ 9
クラ ロム アル 7 の 本 ” お 預り \1.009
ンジ 3 ルン が 24 お 釣り 寺 3 ロ 0 ロ
ンク ルン シブ テリ さま を た ti 性 お 買上 点数 ′ 6 上 所
ンー リー | 水 水 涼 氷 氷水 氷 玉 氷水 氷 氷 氷 氷水 氷 氷 氷 氷 氷水 氷 氷 氷水 氷 氷
ンー 今回 取引 ポイ ント 3 点
永 氷 永 氷 ※ 氷 X 氷 会 員 募 集中 1 kkxkxkxkxxk
ハロ カボ ポイ ント の 有効 期限 は 1 年
で す 。 1 年 を 過ぎ ます と ポイ ント
が 消滅 し ます 。 ご 了承 下さ いま せ 。
「*」 印 は 軽減 税率 8% 適 用 商品 で す 。
ルッ - ト No1151 店 No00194