_ 栓 寺 り
93
ーー 痢 電電 語 語 症 間 生生 症 還 生 間
所 兵 庫 県 立 大 学生 活 協同 前 合 ンー
ーー 証 中 工学 さき ャ ンス 全 守 6
ーー TEL. 079-268-2315 へ シ
| | 領 友 書 の
へ 2022 年 6 月 10 日 〈 金 〉) 13:20 677651
ーー NO:01-6862_ 担 :01 タン トウ 1
, * 印 は 栄養 価 表示 未 対応 商品 で す 。
62 唐 揚 げ 刀 -M \407M
を 誠人 A き
| 餅 了 U
の 「 て 10% 対 象 \407
ン 内 消費 税 等 37
を 1IC27 リ へ? \407
0 4 1 食 の 目安 1 点 三 80kcal
| | 男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
リリ 女 : 赤 2.7 点 緑 1.0 点 次 3.5 点
人 ル WM 赤 1.8 点 緑 0.3 点 次 8.1 点
| リタ 2 質 24.5g 。 加 94。 47mg
イッ リト 野菜 量 12g 8104un 加 り -
リリ 才 分 相当 5.2g
」」 XXXXXXXX6108
リィ ーー アン て 肖 前 回 ボイン ト 果 計 76.7
ヘア 今回 ポイ ント 数 4.0
ーー トト 累計 ポイ ント 数 80.7
前 回 7 リィ "残高 | 科 ,037
信 回 7 りや 信 “利用 金額 \407
ナリ 信 “ 残 高 \630
注 )「#」 は 軽減 税率 対象