| 大 収 証
ビ 上 旨 症 HALOWS
害 寺 店
TEL 0O079(265)O086
。 ハロー ズ は 365 日 年 中 無休 で
* 24 時 間 営 業 中
。 夜間 も 豊富 な お 惣菜 を 品 揃 え 1
| ハロ カ 新 規 会 員 様 募集 中
i 年 会 費 ・ 入 会 費 は 無料 で す
2022 年 06 月 16 日 ( 木 )11:29 レッ *0025
責 No00000925 ひ よこ ちゃ ん
, 000525* 午 後 の 紅 茶 お いし い _\78
, 000676* エ スカ ル ゴ \128
, OO0676* ネ ハム レタ ス サ ン ド \198
_ 000676* フ ラン ク パ バ パン \128
( 外 8% タイ ッ ョ ウ \532)
。 分 8% y42
分 税 計 \42
ビ 合計 \ ブ プス
クレ ジッ ト \574
・ お 釣り 補
お 買上 点数 4 点
ビ クレ ジッ ト 売 上 票
人 ! 中 >
し 衝 枯 培
_ この 控え は 大 切 に 保存 し て 下さ い
4 ーーーーーーーーーーーーーーーーーーー ニ ーーー ニ ーーー ニ ーー ニー ニニ ニー
: 」 か が ド 会 社 00104
| AM
」 会員 番号 1C 429769XXXX005856
」 トー クン _ 0707344856009557
| 有効 期限 *x 年 月
| お 取扱 日 伝票 番号
_ 2022 年 6 月 16 晶 00364
ーー 商品 区 分 取引 内 容 取扱 区 分
ビ ,, 0000990 お 買上 110
ーー 時 。 ト 岳
ビ 。 0364 金額 7
旭 号 税 湊 料 0
ノン | 交信 天
を ンー ーー 000-0364-00-00-0816---ーーーーーーーーーー
3 Al1D VISACREDIT
I ・ 。 AO000000031010
ATC 00016_ た ドル 秘 号 00
ハロ カポ イン ト の 有効 期限 は 1 年
で す 。 1 年 を 過ぎ ます と ポイ ント
が 消滅 し ます 。 ご 了承 下さ いま せ 。
「*」 印 は 軽減 税率 8% 適 用 商品 で す 。
レッ - ト No4265 店 No00194