馬 則 | 市 上 ]
て 人 二
欄間 間 間
| _ 名 準
1 お みや げ 小 路 。 京 小 町 南館
記 (O75)365-8607
お か や げ 小 路 京 小町 南 人
京都 市 下京 区 烏丸 通 塩小路 下 ル
東電 小路 還 O1
の てい
) Z02Z 年 05 月 01 日 (日 ) 19:05
0 計 040Z00900004
" 則 蔽 麦 ほう る ( 袋 990g
リン d 単 条 978X  ] 点 378
ーー 4972139402269
" 間 夏 の 塩 ミル ク 艇
CO 記 。 単 98X 1 上 378
4958824012043
ーー 隊 井 科 ハッ 模 箇
ビ ーー 単 訂 。 間 32X 人 点 432
525563060088
ーー 本 午 せ ん ぺい 0 槍
ルオ 才 0 放電
ジン ナイ ジル ンク ルル オー 小計 引 。。 約 376
ーー | 04 内 税 橋 若 Y2,376
イィ ルン ( 6.0% 濱 頃 76)
2 導 合計 \2。 376
ルン お 預り \5。 380
ルン お 的 り \3, 004
|
ーー 因 者 : 注 10-309
8295798
則 | 上 上 咽 岬