すい SS kT 本
。 導 、
家 笠
TA
人
mam
村 科
ヘー TEL.079-268-2315 き ン
。 領収 書 ーー
ーー 022 年 5 月 31 日 ( 火 ) 13:14 677651
__ NO:01-3593 。 担 :01 タン トウ 1
* 印 は 栄養 価 表 示 未 対応 商品 で す 。
62 た っ ぷ ぶり チチ メ が バル M \407M
ビ 62 や みつ きゃ いう \78M
id 餅
層 ーー (10 対象 \485
0 内 消費 税 人 等 \44 う
者 IC27 り へ 7 イト \485
リロ リオン ヨー 1 食 の 目安 1 点 =80kcal
リョ を 。 男 : 赤 2.7 点 緑 1.0 点 黄 5.7 点
。 女 : 赤 2.7 点 緑 1.0 点 黄 3.5 点
ツル レン 4 赤 2.0 点 緑 0.6 点 偶 7.3 点
し 多 の 2 質 22.0g。 加 の 292mg
ン ヘー | 野 業 量 918 7904u 加 り -
イン ガリ 塩分 相当 5.658
な ルン ウル ウオ OX6108
ンー 4 前 回 ポイ ント 累計 60.0
。 今回 ポイ ント 数 4.7
に ーー 累計 ボイン ト 数 64.7
ンー 前 回 アハ 残高 \1,023
ーー 今回 アハ イト 利用 金額 \485
ルル シン ッッ プン クア 誠 プリ イト "残高 \538
信和 | 注 )「 は 軽減 税率 対象
ド 生 4 ボ 寺 め に ん ょ 半