| 翌 昌 ( 敵 め
ーー 上 [2 有 MM
AN 中 本 7099 obemnn7NintendoroifeYWGRMETRPAF
| ポケ モン セン ター オー サカ
TEL:06-6346-6002
』 < 久 頁 革 又 言 正 >
2022 年 05 月 22 日 (日 )17:29
_ 店 :0000002 レッ ~No:U0005
BSL \60
no
0 て 小計 1 点 \660
(10 ヌ 内 税 対象 客 60)
人 科 08 内 税 癌 の の 8)
| 全 言 二 \G ら GO ロ
ンプ オー UFJ ニコ ス ( 一 括 ) 導 60
NUM
ルル | 上 記 正 に 領収 いた し まし た
| 商品 の 返品 ・ 交 換 時 は
」 _ レシ ー ト が 必要 で す 。
ンプ | 。 ご 購入 か ら 14 日 間 以 内 に
」 _ ご 購入 店 舗 ま で お 電話 と て
ご 相談 くだ さい 。
ルン ※ 未 使用 ・ 未 開封 品 に 限り ます
ビ リリ イン | _ ※ 一 部 商品 を 除く
の を ンタ < 保管 上 の お 願い >
"| 。 財布 等 に 入れ 保管 頂く 場合 、
タン ーー | 印刷 面 を 内 側 に 折り 返し 保管
プ クー 0 0 | し て く だ さ い 。
ーー 上 剛 串 咽 咽 和
レッ ー ト No: 4
責 :0000000000032 鳥 届