生 に
かさ Menommmmmii
F
Sv 年 の N
] マッ クス バリ ュ 安 室 店
| TEL079-297-66503
| http://www.maxvalu.co.jp/
還 Pi 伯 JI 以 IE
| マッ クス パ バリュ 西日本 株 式 会 社
| 刀 夏 ギフ ト ご 予約 承り 中 ! 天候
に 恵まれ た 中 四国 より 旬 の 九 -9 を お
届け 。 マッ クル リコ 西日本 シラ イツ オト アァ か ら
| の ご 予約 で MAON POINT5 倍 ! !
レツ "0173 2022/ 5/24( 火 ) _ 18:57
| 取 8358 再 :105280173
へ TVBP テ ソン ネ ソ ンス イ 5 48※
季節 の どら や き 抹茶 118※
割引 10% さ 12
。 磯 小丸 158※
| 手作り お に ぎり (海道 148※
| 割引 30% -45
4 小計 \415
| 外 税 8% 対 象 額 \415
外 税 絡 \33
ーー コッ ーー
, 合計 \ ス 4 ス ら
クレ ジッ ト Y448
ーー お 釣り \O 〇
お 買上 商品 数 :4
'  ※ 印 は 軽減 税率 8 % 対 象 商品
』 [クレ ジッ トカ ー ド 売上 床 ]
(お 客 様 控え )
| 。 本 人 確認 省 昭
| す カー ド 会 社 VISA/Vf 和 わ 42976
| 。 会 員 番 号 XXXX-XXXX-XXXX-5856
| お 取 朱 日 2022 年 05 月 24 日
,」 取引 内 容 お 買上 (CL)
| _ 伝票 番号 173941
取扱 区 分 1 回
に 金額 \448
… | 承認 番号 0700941
AID A0000000031010
は 伴い . す AL VISACREDIT
仙 ーー を 印 は 功刀 デ 信 - ッ 税制 対象 商品
] ンー 。 冊 ーーーーーーーーーーーーーーーーーーーーーーーーーー ニ ーー ニニ ーー
。 」 WAON PO1NT 会 員 募集 中 !
0 の ンー | 人 今 す ぐ 会 員 登録 で オト ク に お 買物
松 ・ < http://www, smartwaon.com
NE ーー [スマート ワオ ン ] で 検索